../Core/Src/main.c:75:6:Delay	3
../Core/Src/main.c:187:6:OLED_Command_12864RGB	9
../Core/Src/main.c:252:6:OLED_Data_12864RGB	9
../Core/Src/main.c:318:6:OLED_SetColumnAddress_12864RGB	1
../Core/Src/main.c:325:6:OLED_SetRowAddress_12864RGB	1
../Core/Src/main.c:332:6:OLED_WriteMemoryStart_12864RGB	1
../Core/Src/main.c:337:6:OLED_Pixel_12864RGB	1
../Core/Src/main.c:344:6:OLED_FillScreen_12864RGB	3
../Core/Src/main.c:364:6:OLED_Text_12864RGB	4
../Core/Src/main.c:387:6:OLED_Text2x_12864RGB	5
../Core/Src/main.c:412:5:printString	3
../Core/Src/main.c:432:6:OLED_Init_12864RGB	1
../Core/Src/main.c:523:6:setup	1
../Core/Src/main.c:536:6:counter	2
../Core/Src/main.c:554:6:loop	1
../Core/Src/main.c:585:5:main	1
../Core/Src/main.c:636:6:SystemClock_Config	3
../Core/Src/main.c:682:13:MX_I2C1_Init	2
../Core/Src/main.c:716:13:MX_I2S3_Init	2
../Core/Src/main.c:750:13:MX_SPI1_Init	2
../Core/Src/main.c:788:13:MX_GPIO_Init	1
../Core/Src/main.c:911:6:Error_Handler	1
